{
  "manifest_version": 3,
  "name": "Elementor Copier",
  "version": "1.2.0",
  "description": "Copy and paste Elementor sections, columns, and widgets across different WordPress sites. Features visual selector, keyboard shortcuts, and cross-site compatibility.",
  "homepage_url": "https://github.com/kazemcodes/Elementor-Copier",
  "author": "kazemcodes",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "scripting",
    "offscreen",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "element-selector.js",
        "content-v2.js"
      ],
      "css": [
        "styles/highlight.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-sanitizer.js",
        "elementor-format-converter.js",
        "elementor-editor-detector.js",
        "elementor-data-extractor.js",
        "editor-injector.js",
        "page-bridge.js",
        "clipboard-manager.js",
        "paste-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "clipboard-manager.js",
        "paste-interceptor.js",
        "elementor-format-converter.js",
        "content-sanitizer.js",
        "media-url-handler.js",
        "version-compatibility.js",
        "notification-manager.js",
        "error-handler.js",
        "elementor-editor-detector.js",
        "elementor-data-extractor.js",
        "editor-injector.js",
        "page-bridge.js",
        "element-selector.js",
        "donation-manager.js",
        "styles/highlight.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}