<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementor Copier</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Elementor Copier</h1>
      <p class="version">v1.0.0</p>
    </div>

    <!-- Status -->
    <div class="status" id="status">
      <div class="status-icon" id="statusIcon">⏳</div>
      <div class="status-text" id="statusText">Checking...</div>
    </div>

    <!-- Stats -->
    <div class="stats" id="stats" style="display: none;">
      <h3>Elements on this page:</h3>
      <div class="stat-item">
        <span class="stat-label">Widgets:</span>
        <span class="stat-value" id="widgetCount">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Sections:</span>
        <span class="stat-value" id="sectionCount">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Columns:</span>
        <span class="stat-value" id="columnCount">0</span>
      </div>
    </div>

    <!-- Actions -->
    <div class="actions" id="actions" style="display: none;">
      <button class="btn btn-primary" id="highlightBtn">
        <span class="btn-icon">✨</span>
        Enable Highlight Mode
      </button>
    </div>

    <!-- Last Copied -->
    <div class="last-copied" id="lastCopied" style="display: none;">
      <h3>Last Copied:</h3>
      <div class="copied-item">
        <div class="copied-type" id="copiedType">-</div>
        <div class="copied-time" id="copiedTime">-</div>
      </div>
      <div class="button-group">
        <button class="btn btn-secondary btn-small" id="viewClipboard">
          View Data
        </button>
        <button class="btn btn-secondary btn-small" id="manualCopy">
          Copy Again
        </button>
      </div>
    </div>

    <!-- Clipboard Viewer Modal -->
    <div class="modal" id="clipboardModal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Clipboard Data</h3>
          <button class="modal-close" id="closeModal">×</button>
        </div>
        <div class="modal-body">
          <textarea id="clipboardData" readonly></textarea>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="copyFromModal">Copy to Clipboard</button>
          <button class="btn btn-secondary" id="closeModalBtn">Close</button>
        </div>
      </div>
    </div>

    <!-- Error Log -->
    <div class="error-log" id="errorLog" style="display: none;">
      <h3>Recent Errors:</h3>
      <div class="error-list" id="errorList">
        <p class="no-errors">No errors recorded</p>
      </div>
      <button class="btn btn-secondary btn-small" id="clearErrors">Clear Errors</button>
    </div>

    <!-- Keyboard Shortcuts -->
    <div class="shortcuts" id="shortcuts">
      <h3>⌨️ Keyboard Shortcuts:</h3>
      <div class="shortcut-list">
        <div class="shortcut-item">
          <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>
          <span class="shortcut-desc">Enable selector</span>
        </div>
        <div class="shortcut-item">
          <kbd>Alt</kbd> + <kbd>C</kbd>
          <span class="shortcut-desc">Quick copy</span>
        </div>
        <div class="shortcut-item">
          <kbd>↑</kbd> / <kbd>↓</kbd>
          <span class="shortcut-desc">Navigate elements</span>
        </div>
        <div class="shortcut-item">
          <kbd>ESC</kbd>
          <span class="shortcut-desc">Cancel selection</span>
        </div>
      </div>
    </div>

    <!-- Instructions -->
    <div class="instructions">
      <h3>📖 Quick Guide:</h3>
      <ol>
        <li>Press <strong>Ctrl+Shift+C</strong> to enable selector</li>
        <li>Click on any Elementor element to copy</li>
        <li>Go to another Elementor editor</li>
        <li>Press <strong>Ctrl+V</strong> to paste</li>
      </ol>
      <p class="tip">💡 <strong>Tip:</strong> Right-click for context menu or use Alt+C for quick copy!</p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <a href="#" id="helpLink">Help</a>
      <span class="separator">•</span>
      <a href="#" id="settingsLink">Settings</a>
      <span class="separator">•</span>
      <a href="#" id="viewErrorsLink">View Errors</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
