* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f5f5;
}

.container {
  background: white;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.version {
  font-size: 12px;
  opacity: 0.9;
}

/* Status */
.status {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.status-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.status-text {
  font-size: 16px;
  font-weight: 500;
}

.status.detected .status-icon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Stats */
.stats {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.stats h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #666;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  color: #666;
}

.stat-value {
  font-weight: 600;
  color: #667eea;
}

/* Actions */
.actions {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #f0f0f0;
  color: #333;
  margin-top: 10px;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.btn-small {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-icon {
  font-size: 16px;
}

/* Last Copied */
.last-copied {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.last-copied h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #666;
}

.copied-item {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.copied-type {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.copied-time {
  font-size: 12px;
  color: #999;
}

/* Keyboard Shortcuts */
.shortcuts {
  padding: 20px;
  background: #f0f4ff;
  border-bottom: 1px solid #e0e8ff;
}

.shortcuts h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.shortcut-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

kbd {
  display: inline-block;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  color: #333;
  background: linear-gradient(180deg, #fafafa 0%, #e8e8e8 100%);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  font-family: 'Courier New', monospace;
  white-space: nowrap;
}

.shortcut-desc {
  margin-left: auto;
  color: #666;
  font-size: 12px;
}

/* Instructions */
.instructions {
  padding: 20px;
  background: #f9f9f9;
}

.instructions h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.instructions ol {
  margin-left: 20px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.instructions li {
  margin-bottom: 8px;
}

.instructions strong {
  color: #667eea;
  font-weight: 600;
}

.tip {
  background: #fff9e6;
  border-left: 3px solid #ffc107;
  padding: 12px;
  border-radius: 4px;
  font-size: 13px;
  line-height: 1.6;
  color: #666;
  margin-top: 15px;
}

/* Footer */
.footer {
  padding: 15px 20px;
  text-align: center;
  border-top: 1px solid #eee;
  background: #fafafa;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}

.separator {
  margin: 0 10px;
  color: #ccc;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success/Error states */
.status.success {
  background: #e8f5e9;
}

.status.success .status-text {
  color: #2e7d32;
}

.status.error {
  background: #ffebee;
}

.status.error .status-text {
  color: #c62828;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 10px;
}

.button-group .btn {
  flex: 1;
  margin-top: 0;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f0f0f0;
  color: #333;
}

.modal-body {
  padding: 20px;
  flex: 1;
  overflow: auto;
}

.modal-body textarea {
  width: 100%;
  height: 300px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  resize: vertical;
  background: #f9f9f9;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.modal-footer .btn {
  width: auto;
  padding: 10px 20px;
}

/* Error Log */
.error-log {
  padding: 20px;
  border-bottom: 1px solid #eee;
  background: #fff9f9;
}

.error-log h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #d32f2f;
}

.error-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.error-item {
  background: white;
  border-left: 3px solid #f44336;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.error-code {
  font-size: 11px;
  font-weight: 600;
  color: #d32f2f;
  margin-bottom: 5px;
  font-family: 'Courier New', monospace;
}

.error-message {
  font-size: 13px;
  color: #333;
  margin-bottom: 5px;
  line-height: 1.4;
}

.error-time {
  font-size: 11px;
  color: #999;
}

.no-errors {
  text-align: center;
  color: #4caf50;
  padding: 20px;
  font-weight: 500;
}

/* Message Toast */
.message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.3s ease;
  z-index: 2000;
}

.message.show {
  opacity: 1;
  transform: translateX(0);
}

.message-success {
  background: #4caf50;
  color: white;
}

.message-error {
  background: #f44336;
  color: white;
}

.message-info {
  background: #2196f3;
  color: white;
}

.message-warning {
  background: #ff9800;
  color: white;
}
