/**
 * Elementor Copier Admin RTL Styles
 * Persian (Farsi) Right-to-Left Interface
 *
 * @package ElementorCopier
 */

/* ==========================================================================
   RTL Layout Adjustments
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

/* ==========================================================================
   Form Elements RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .form-table th {
    text-align: right;
    padding: 15px 0 15px 10px;
}

.elementor-copier-admin[dir="rtl"] .form-table td {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] input[type="url"],
.elementor-copier-admin[dir="rtl"] input[type="text"],
.elementor-copier-admin[dir="rtl"] input[type="password"] {
    text-align: right;
}

/* Keep URL and credentials in LTR for better readability */
.elementor-copier-admin[dir="rtl"] input[type="url"][dir="ltr"],
.elementor-copier-admin[dir="rtl"] input[type="text"][dir="ltr"],
.elementor-copier-admin[dir="rtl"] input[type="password"][dir="ltr"] {
    text-align: left;
    direction: ltr;
}

.elementor-copier-admin[dir="rtl"] fieldset label {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] fieldset input[type="radio"] {
    margin-left: 0;
    margin-right: 5px;
}

/* ==========================================================================
   Content Tree RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .elementor-copier-tree {
    direction: rtl;
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .content-tree-root {
    padding-right: 0;
}

.elementor-copier-admin[dir="rtl"] .content-tree-children {
    padding-left: 0;
    padding-right: 30px;
}

.elementor-copier-admin[dir="rtl"] .tree-checkbox {
    margin: 0 8px 0 0;
}

.elementor-copier-admin[dir="rtl"] .tree-label {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .tree-item-type {
    margin-left: 0;
    margin-right: 10px;
}

.elementor-copier-admin[dir="rtl"] .tree-toggle {
    margin-left: 5px;
    margin-right: 0;
}

/* ==========================================================================
   Template List RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .template-item-header {
    flex-direction: row-reverse;
}

.elementor-copier-admin[dir="rtl"] .template-item-type {
    margin-left: 0;
    margin-right: 10px;
}

.elementor-copier-admin[dir="rtl"] .template-item-checkbox {
    right: auto;
    left: 10px;
}

/* ==========================================================================
   Buttons RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .elementor-copier-actions {
    flex-direction: row-reverse;
}

.elementor-copier-admin[dir="rtl"] .button {
    text-align: center;
}

/* ==========================================================================
   Progress Bar RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .batch-progress-bar {
    margin-left: 0;
    margin-right: 15px;
}

.elementor-copier-admin[dir="rtl"] .progress-bar-fill {
    left: auto;
    right: 0;
}

/* ==========================================================================
   Status Messages RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .notice {
    border-left: none;
    border-right-width: 4px;
    border-right-style: solid;
}

.elementor-copier-admin[dir="rtl"] .notice-success {
    border-right-color: #00a32a;
}

.elementor-copier-admin[dir="rtl"] .notice-error {
    border-right-color: #d63638;
}

.elementor-copier-admin[dir="rtl"] .notice-warning {
    border-right-color: #dba617;
}

.elementor-copier-admin[dir="rtl"] .notice-info {
    border-right-color: #2271b1;
}

.elementor-copier-admin[dir="rtl"] .notice::before,
.elementor-copier-admin[dir="rtl"] .notice-success::before,
.elementor-copier-admin[dir="rtl"] .notice-error::before,
.elementor-copier-admin[dir="rtl"] .notice-warning::before,
.elementor-copier-admin[dir="rtl"] .notice-info::before {
    margin-right: 0;
    margin-left: 8px;
}

/* Message text alignment */
.elementor-copier-admin[dir="rtl"] .notice p {
    text-align: right;
}

/* ==========================================================================
   Spinner RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .spinner {
    float: none;
}

.elementor-copier-admin[dir="rtl"] .elementor-copier-loading-overlay .spinner {
    margin: 0 0 0 10px;
}

.elementor-copier-admin[dir="rtl"] .elementor-copier-loading-text {
    text-align: right;
}

/* ==========================================================================
   Target Selection RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .target-options {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] #existing-page-select,
.elementor-copier-admin[dir="rtl"] #template-type {
    text-align: right;
}

/* ==========================================================================
   Responsive RTL Adjustments
   ========================================================================== */

@media screen and (max-width: 782px) {
    .elementor-copier-admin[dir="rtl"] .form-table th {
        text-align: right;
    }
    
    .elementor-copier-admin[dir="rtl"] .elementor-copier-actions {
        align-items: stretch;
    }
}

/* ==========================================================================
   Paste Preview & Media Options RTL
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] .paste-preview-box {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .paste-target-options {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .paste-target-options .form-table th {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .preview-header {
    flex-direction: row-reverse;
}

.elementor-copier-admin[dir="rtl"] .preview-detail {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .preview-detail strong {
    margin-right: 0;
    margin-left: 5px;
}

.elementor-copier-admin[dir="rtl"] .preview-media-options {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .media-option-label input[type="checkbox"] {
    margin-right: 0;
    margin-left: 8px;
}

.elementor-copier-admin[dir="rtl"] .media-option-label .description {
    margin-left: 0;
    margin-right: 24px;
}

.elementor-copier-admin[dir="rtl"] .preview-data summary {
    text-align: right;
}

.elementor-copier-admin[dir="rtl"] .paste-target-selection {
    text-align: right;
}

/* Media Progress Bar RTL */
.elementor-copier-admin[dir="rtl"] .media-progress-bar {
    margin-left: 0;
    margin-right: 15px;
}

.elementor-copier-admin[dir="rtl"] .media-progress-bar .progress-bar-fill {
    left: auto;
    right: 0;
}

/* ==========================================================================
   Persian Font Support
   ========================================================================== */

.elementor-copier-admin[dir="rtl"] {
    font-family: Tahoma, Arial, sans-serif;
    line-height: 1.8;
}

.elementor-copier-admin[dir="rtl"] h1,
.elementor-copier-admin[dir="rtl"] h2,
.elementor-copier-admin[dir="rtl"] h3 {
    font-family: Tahoma, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.6;
}

.elementor-copier-admin[dir="rtl"] .description {
    font-family: Tahoma, Arial, sans-serif;
    line-height: 1.8;
}

.elementor-copier-admin[dir="rtl"] label,
.elementor-copier-admin[dir="rtl"] .button,
.elementor-copier-admin[dir="rtl"] input,
.elementor-copier-admin[dir="rtl"] .notice p {
    font-family: Tahoma, Arial, sans-serif;
}

/* Better spacing for Persian text */
.elementor-copier-admin[dir="rtl"] p {
    line-height: 1.8;
}

.elementor-copier-admin[dir="rtl"] .button {
    padding: 0 16px;
    line-height: 38px;
}
