/**
 * Elementor Editor Integration Styles
 */

/* Paste Button Container */
#elementor-copier-paste-btn {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}

/* Paste Button */
#elementor-copier-paste-btn button {
    background: #28a745 !important;
    border-color: #28a745 !important;
    color: #fff !important;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#elementor-copier-paste-btn button:hover {
    background: #218838 !important;
    border-color: #1e7e34 !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

#elementor-copier-paste-btn button:active {
    transform: translateY(0);
}

#elementor-copier-paste-btn button i {
    font-size: 16px;
}

/* RTL Support for Persian */
[dir="rtl"] #elementor-copier-paste-btn {
    margin-right: 10px;
    margin-left: 0;
}

[dir="rtl"] #elementor-copier-paste-btn button {
    flex-direction: row-reverse;
}

/* Loading State */
#elementor-copier-paste-btn button.loading {
    opacity: 0.6;
    cursor: wait;
    pointer-events: none;
}

#elementor-copier-paste-btn button.loading::after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 8px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: elementor-copier-spin 0.6s linear infinite;
}

@keyframes elementor-copier-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Success State */
#elementor-copier-paste-btn button.success {
    background: #28a745 !important;
    animation: elementor-copier-pulse 0.5s ease;
}

@keyframes elementor-copier-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Error State */
#elementor-copier-paste-btn button.error {
    background: #dc3545 !important;
    border-color: #dc3545 !important;
    animation: elementor-copier-shake 0.5s ease;
}

@keyframes elementor-copier-shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

/* Media Download Dialog Customization */
#elementor-copier-media-dialog .dialog-message {
    font-size: 14px;
    line-height: 1.6;
    color: #495057;
}

#elementor-copier-media-dialog .dialog-buttons-wrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

#elementor-copier-media-dialog .dialog-button {
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

#elementor-copier-media-dialog .dialog-confirm-ok {
    background: #28a745;
    color: #fff;
    border: none;
}

#elementor-copier-media-dialog .dialog-confirm-ok:hover {
    background: #218838;
}

#elementor-copier-media-dialog .dialog-confirm-cancel {
    background: #6c757d;
    color: #fff;
    border: none;
}

#elementor-copier-media-dialog .dialog-confirm-cancel:hover {
    background: #5a6268;
}

/* Notification Styles */
.elementor-copier-notification {
    position: fixed;
    top: 50px;
    right: 20px;
    background: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 99999;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    animation: elementor-copier-slide-in 0.3s ease;
}

@keyframes elementor-copier-slide-in {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.elementor-copier-notification.success {
    border-left: 4px solid #28a745;
}

.elementor-copier-notification.error {
    border-left: 4px solid #dc3545;
}

.elementor-copier-notification.info {
    border-left: 4px solid #17a2b8;
}

.elementor-copier-notification i {
    font-size: 20px;
}

.elementor-copier-notification.success i {
    color: #28a745;
}

.elementor-copier-notification.error i {
    color: #dc3545;
}

.elementor-copier-notification.info i {
    color: #17a2b8;
}

.elementor-copier-notification-message {
    flex: 1;
    font-size: 14px;
    color: #495057;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #elementor-copier-paste-btn button {
        padding: 6px 12px;
        font-size: 12px;
    }

    #elementor-copier-paste-btn button .elementor-button-title {
        display: none;
    }

    .elementor-copier-notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .elementor-copier-notification {
        background: #2c3e50;
        color: #ecf0f1;
    }

    .elementor-copier-notification-message {
        color: #ecf0f1;
    }
}
/**
 * Elementor Editor Integration Styles
 */

/* Paste button in Elementor panel */
#elementor-copier-paste-btn {
    margin-left: 10px;
    padding: 8px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

#elementor-copier-paste-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#elementor-copier-paste-btn:active {
    transform: translateY(0);
}

#elementor-copier-paste-btn i {
    font-size: 14px;
}

/* Status messages */
.elementor-copier-status {
    position: fixed;
    top: 50px;
    right: 20px;
    padding: 15px 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 99999;
    display: none;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.elementor-copier-status.success {
    border-left: 4px solid #4CAF50;
    color: #4CAF50;
}

.elementor-copier-status.error {
    border-left: 4px solid #f44336;
    color: #f44336;
}

.elementor-copier-status.info {
    border-left: 4px solid #2196F3;
    color: #2196F3;
}

/* Persian RTL support */
[dir="rtl"] #elementor-copier-paste-btn {
    margin-left: 0;
    margin-right: 10px;
}

[dir="rtl"] .elementor-copier-status {
    right: auto;
    left: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    #elementor-copier-paste-btn span {
        display: none;
    }
    
    #elementor-copier-paste-btn {
        padding: 8px 12px;
    }
}
